<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity type="win32" processorArchitecture="*" name="Microsoft.Windows.Accessories.Games.WinMine" version="1.0.0.0"/>
<description>Minesweeper Game</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            language="*"
            publicKeyToken="6595b64144ccf1df"
            processorArchitecture="*"/>
    </dependentAssembly>
</dependency>

<!--
    DPI awareness

    - "dpiAwareness" (2016 schema) enables Per-Monitor V2 where supported.
    - "dpiAware" (2005 schema) provides compatibility with older systems.
-->
<application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
        <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
        <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
</application>
</assembly>
